<ul class="sow-slider-images" data-settings="{"pagination":true,"speed":800,"timeout":8000}">
<li class="sow-slider-image sow-slider-image-cover" style="background-color: #333333">
<h1 style="text-align: center">Sometimes You Just Need The Right One</h1>
<h3 style="text-align: center">Meet Sport Partners Near You</h3>
<p><a class="ow-button-hover"><br />
<span><br />
Download		</span><br />
</a></p>
<p style="text-align: center">Takes two to tango. Takes two, or more, to play sport too</p>
</li>
</ul>
<ol class="sow-slider-pagination">
<li><a href="#" data-goto="0">1</a></li>
</ol>
<p><a href="#" data-goto="next" data-action="next"><br />
<em class="sow-sld-icon-thin-right"></em><br />
</a><br />
<a href="#" data-goto="previous" data-action="prev"><br />
<em class="sow-sld-icon-thin-left"></em><br />
</a></p>
<h1>ABOUT US</h1>
<h3>JustRunIt is a location-based sport and social discovery platform that  facilitates contact between mutually compatible people,  allowing matched users to meetup.</h3>
<p><a class="ow-button-hover" href="http://layouts.siteorigin.com/?post_type=layout&p=348&preview=true"><br />
<span><br />
See more		</span><br />
</a></p>
<h1>OUR SERVICES</h1>
<p><a href="http://firstdemomic.azurewebsites.net/index.php/home/"><br />
<span class="sow-icon-fontawesome" data-sow-icon="" style="font-size: 50px; color: #ffffff"></span><br />
</a></p>
<h5>
DISCOVER											</h5>
<p>Locate available people near you.</p>
<p class="sow-more-text">
<a href="http://firstdemomic.azurewebsites.net/index.php/home/">						Find out more						</a>					</p>
<p><a href="http://firstdemomic.azurewebsites.net/index.php/home/"><br />
<span class="sow-icon-fontawesome" data-sow-icon="" style="font-size: 50px; color: #ffffff"></span><br />
</a></p>
<h5>
CHOOSE											</h5>
<p>See profiles and choose sport partners.</p>
<p class="sow-more-text">
<a href="http://firstdemomic.azurewebsites.net/index.php/home/">						Find out more						</a>					</p>
<p><a href="http://firstdemomic.azurewebsites.net/index.php/home/"><br />
<span class="sow-icon-icomoon" data-sow-icon="" style="font-size: 50px; color: #FFFFFF"></span><br />
</a></p>
<h5>
CHAT											</h5>
<p>Communicate, set a place and time.</p>
<p class="sow-more-text">
<a href="http://firstdemomic.azurewebsites.net/index.php/home/">						Find out more						</a>					</p>
<p><a href="http://firstdemomic.azurewebsites.net/index.php/home/"><br />
<span class="sow-icon-icomoon" data-sow-icon="" style="font-size: 50px; color: #FFFFFF"></span><br />
</a></p>
<h5>
MEET											</h5>
<p>Then play sport together. Anytime, anywhere.</p>
<p class="sow-more-text">
<a href="http://firstdemomic.azurewebsites.net/index.php/home/">						Find out more						</a>					</p>
<h2>" Before, I would wait for my friends to be available to play sport or just go for a run, probably losing motivation meanwhile and ending up staying home. Now I can check who's around whenever I am available, and agree on a time and place nearby to meet :) " <br /><span style="color: #232323">Désiré, founder</span><br /></h2>
<h1>MEMBERSHIP</h1>
<h3>Whether you are a sport amateur, sport professional (coach, dietetician) or a gym center, you can register to the right subscription that fits your needs and provide you with the right services.</h3>
<p>Freemium - Silver<br />
€0<br />
Month</p>
<p data-tooltip-text="">
Aenean efficitur orci						</p>
<p data-tooltip-text="">
Aenean efficitur orci						</p>
<p data-tooltip-text="">
Aenean efficitur orci						</p>
<p><a href="http://firstdemomic.azurewebsites.net" class="ow-pt-link">SIGN UP NOW</a><br />
Premium - Platinum<br />
€15<br />
Month</p>
<p data-tooltip-text="">
Aenean efficitur orci						</p>
<p data-tooltip-text="">
Aenean efficitur orci						</p>
<p data-tooltip-text="">
Aenean efficitur orci						</p>
<p><a href="http://firstdemomic.azurewebsites.net" class="ow-pt-link">SIGN UP NOW</a><br />
Premium - Gold<br />
€25<br />
Month</p>
<p data-tooltip-text="">
Aenean efficitur orci						</p>
<p data-tooltip-text="">
Aenean efficitur orci						</p>
<p data-tooltip-text="">
Aenean efficitur orci						</p>
<p><a href="http://firstdemomic.azurewebsites.net" class="ow-pt-link">SIGN UP NOW</a></p>
<h1>CONTACT US</h1>
<p><span style="color: #ffffff;">For more information, or simply for getting back to us with questions, suggestions or testimonies related to our product and services, please reach us via the email below.</span></p>
<h3 class="widget-title">vCard</h3>
<h5 class="vcard-company"><i class="icon-building"></i>JustRunIt</h5>
<p class="vcard-address"><i class="icon-map-marker"></i>Place Fernand Cocq       <span>Brussels Brussels 1050</span></p>
<p class="tel"><i class="icon-tablet"></i> (+32) 1234567890</p>
<p class="tel fixedtel"><i class="icon-phone"></i>  (+33) 1234567890</p>
<p><a class="email" href="mailto:contact@justrunit.co"><i class="icon-envelope"></i> contact@justrunit.co</a></p>
